###############################---Gateway---###############################
PORT= 
PASSWORD_SECRET= ''
JWT_SECRET_ACCESS_TOKEN = ''
JWT_SECRET_REFRESH_TOKEN = ''
JWT_SECRET_EMAIL_VERIFY_TOKEN = ''
JWT_SECRET_FORGOT_PASSWORD_TOKEN = ''


###############################---Gateway---###############################


###############################---Common Services---###############################

PORT = 
DB_NAME= 
DB_USERNAME= 
DB_PASSWORD= 

DB_USERS_COLLECTION =
DB_HEALTH_TRACKING_COLLECTION = 
DB_HEALTH_TRACKING_DETAIL_COLLECTION = 
DB_WATER_COLLECTION = 
DB_MEAL_COLLECTION = 
DB_REFRESH_TOKENS_COLLECTION =
DB_CHALLENGES_COLLECTION =
DB_EXERCISES_COLLECTION =
DB_SET_EXERCISES_COLLECTION =
DB_SETS_COLLECTION  =
DB_WORKOUT_PLAN_DETAILS_COLLECTION =
DB_WORKOUT_PLAN_COLLECTION =
DB_DISHES_COLLECTION =
DB_INGREDIENTS_COLLECTION =
DB_REPORTS_COLLECTION =
DB_CHAT_ROOMS_COLLECTION =
DB_CHAT_DETAILS_COLLECTION =
DB_TRANSACTIONS_COLLECTION =
DB_POSTS_COLLECTION =
DB_POST_REACTIONS_COLLECTION =
DB_POST_COMMENTS_COLLECTION =
DB_POST_BOOKMARKS_COLLECTION =
DB_HEALTH_DATA_COLLECTION =
DB_NOTIFICATIONS_COLLECTION =
DB_HEALTH_PLANS_COLLECTION =
DB_HEALTH_PLAN_DETAILS_COLLECTION =
DB_USER_CHALLENGE_PARTICIPATION_COLLECTION =
DB_USER_CHALLENGE_PARTICIPATION_PROGRESS_COLLECTION =

PASSWORD_SECRET= 
JWT_SECRET_ACCESS_TOKEN = 
JWT_SECRET_REFRESH_TOKEN = 
JWT_SECRET_EMAIL_VERIFY_TOKEN =
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 


REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_EXPIRES_IN= 
EMAIL_VERIFY_TOKEN_EXPIRES_IN= 
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=

#Cloudary API Upload Image

CLOUD_NAME= 
API_KEY = 
API_SECRET= 

ADMIN_MAIL = 

## Zalo Payment
ZALO_APP_ID = 
ZALO_KEY_1 =
ZALO_KEY_2 = 
ZALO_END_POINT = 
ZALO_REDIRECT_URL = 
ZALO_APP_USER =


# SERVICE
USER_SERVICE_HOST = "http://users:4001/api/v1"
APPOINTMENT_SERVICE_HOST = "http://appointments:4002/api/v1"
HEALTH_SERVICE_HOST = "http://health-service:4003/api/v1"
NUTRITION_SERVICE_HOST = "http://nutrition-service:4004/api/v1"
FITNESS_SERVICE_HOST = "http://fitness-service:4005/api/v1"
PLAN_SERVICE_HOST = "http://plan-service:4006/api/v1"
CHALLENGE_SERVICE_HOST = "http://challenge-service:4007/api/v1"
SOCIAL_SERVICE_HOST = "http://social-service:4008/api/v1"
NOTIFICATION_SERVICE_HOST = "http://notification-service:4009/api/v1"
REPORTING_SERVICE_HOST = "http://reporting-service:4010/api/v1"
TRANSACTION_SERVICE_HOST = "http://transaction-service:4011/api/v1"
RECOMMENDATION_SERVICE_HOST = "http://localhost:4012/api/v1"
MAIL_SERVICE_HOST = ""

# DEFAULT PASSWORD
DEFAULT_EXPERT_PASSWORD = 

# ZEGO SERVICE
ZEGO_APP_ID = 
ZEGO_SERVER_SECRET = 
ZEGO_EFFECTIVE_TIME_IN_SECONDS =



# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=


# RABBITMQ 
RABBITMQ_HOST = 

# Search ingredient API (fatsecret)
FATSECRET_CONSUMER_KEY = 
FATSECRET_SECRET_KEY=

###############################---Common Services---###############################


###############################---Appointment Service---###############################
DB_HOST=''
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''
# Only have in production
DB_ENTITIES_DIR=''
DB_SUBSCRIBERS_DIR=''
DB_MIGRATIONS_DIR=''
########

PORT=''

# SMTP
SMTP_HOST=''
SMTP_PORT=''
SMTP_SECURE=''
SMTP_USER=''
SMTP_PASSWORD=''


# Google OAuth 2.0

GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI =""
CLIENT_REDIRECT_CALLBACK = ""

## Zalo Payment
ZALO_APP_ID = ""
ZALO_KEY_1 = ""
ZALO_KEY_2 = ""
ZALO_END_POINT = ""
ZALO_REDIRECT_URL = ""
ZALO_APP_USER = ""


#Cloudary API Upload Image
CLOUD_NAME= ""
API_KEY = ""
API_SECRET= ""

ADMIN_MAIL = ""


JWT_ACCESS_KEY = ''
JWT_REFRESH_KEY = ''

# RABBITMQ 
RABBITMQ_HOST = ""

###############################---Appointment Service---###############################