export const APPOINTMENT_MESSAGES = {
  APPOINTMENT_NOT_FOUND: "Appointment not found",
  APPOINTMENT_CREATED: "Appointment created",
  APPOINTMENT_UPDATED: "Appointment updated",
  APPOINTMENT_DELETED: "Appointment deleted",
  APPOINTMENT_ALREADY_BOOKED: "Appointment already booked",
  APPOINTMENT_NOT_AVAILABLE: "Appointment not available",
  APPOINTMENT_NOT_BOOKED: "Appointment not booked",
  APPOINTMENT_NOT_CANCELLED: "Appointment can not cancelled",
  APPOINTMENT_NOT_UPDATED: "Appointment can not updated",
  APPOINTMENT_NOT_CREATED: "Appointment can not created",
  APPOINTMENT_NOT_DELETED: "Appointment can not deleted",
  APPOINTMENT_NOT_EXISTED: "Appointment can not existed",
  SCHEDULE_NOT_AVAILABLE: "Schedule not available",
  GET_APPOINTMENT_SUCCESS: "Get appointment success",
  USER_ID_REQUIRED: "User id required",
  EXPERT_ID_REQUIRED: "Expert id required",
  APPOINTMENT_ID_REQUIRED: "Appointment id required",
  MISSING_CANCEL_REASON: "Missing cancel reason",
  APPOINTMENT_ALREADY_CANCELLED: "Appointment already cancelled",
  FAILED_TO_UPDATE_APPOINTMENT: "Failed to update appointment",
  RATING_APPOINTMENT_SUCCESS: "Rating appointment success",
  CANCEL_APPOINTMENT_SUCCESS: "Cancelled appointment success",
  FAILED_TO_RATING_APPOINTMENT: "Failed to rating appointment",
  RATING_EXPERT_SUCCESS: "Rating expert success",
  FAILED_TO_RATING_EXPERT: "Failed to rating appointment",
};
